server {
    listen 80;
    server_name preprod.myapp.com; 

    location / {
        proxy_pass http://myapp-frontend-preprod:80;
        ... # proxy_set_header
    }

    location /api {
        proxy_pass http://myapp-backend-preprod:3000;
        ... # proxy_set_header
    }
}